Problem Description -: Given an array Arr[ ] of N integers and a positive integer K. The task is to cyclically rotate the array clockwise by K.


ANSWER:-

package TCS;

public class Matrix {

	public static void main(String[] args) {
		
	int arr[]= {10,20,30,40,50};
	
	int k=3;
	int size=arr.length;
		System.out.println("Size:"+size);
	
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("Normal array:"+arr[i]);
		}
		
		
		for(int i=0;i<k;i++)
		{
			int j,last;
			last=arr[arr.length-1];	
			for(j=arr.length-1;j>0;j--)
			{
				arr[j]=arr[j-1];
				
			}
		
		arr[0]=last;
		
		}
		
		System.out.println("---------------------------------------");
		for(int i=0;i<arr.length;i++)
		{
			System.out.println("rotated array:"+arr[i]+" ");
		}
		
	}

}
